<!DOCTYPE html> 
<html lang="en"> 
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	font-family: 'Poppins', sans-serif; 
	margin: 0; 
	padding: 0; 
	display: flex; 
    flex-direction: column;
	align-items: center; 
	justify-content: center; 
	min-height: 100vh; 
background-color: #e9edf0;
} 

.ffbox { 
	display: flex; 
	width: 100%; 
	max-width: 800px; 
    max-height:610px;
	background-color: white; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	overflow: hidden; 
	border-radius: 10px; 
	
} 

.ffbox1 { 
	flex: 1; 
	padding: 20px; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    min-height: 610px;
    
} 

.ffbox1 label { 
	display: block; 
	margin-bottom: 8px; 
} 

.ffbox1 input, 
.ffbox1 textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 16px; 
	box-sizing: border-box; 
	border-radius: 15px; 
	background-color: #dcdce1; 
	border: none; 
    color: black;
    font-weight: bolder;
    font-size: 14px;
    border: 0ch;
} 



.ffbox1 input:hover { 
	background-color: orangered; 
    color: white;
} 
.ffbox1 textarea:hover { 
	background-color: orangered; 
    color: white;
} 
.ffbox1 { 
	margin-bottom: 16px; 
} 

.ffbox1 label { 
	margin-right: 16px; 
} 

.map-div { 
	flex: 1; 
	background-color: #eee; 
} 

button { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 16px; 
	box-sizing: border-box; 
	border-radius: 15px; 
	background-color: #f35525; 
	color: white; 
	font-size: 17px; 
	font-weight: 700; 
	border: #a2c2ee; 
} 

button:hover { 
	background-color: orangered; 
} 

.map-div iframe { 
	border: 0; 
	padding: 5px; 
} 

.gfg { 
	text-align: center; 
	color: #f35525; 
} 

.map-div { 
	background-color:#f35525 ; 
}


</style>
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>CONTACT US</title> 

	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity= 
"sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer" /> 
</head> 

<body> 
	<div class="ffbox"> 
		<div class="ffbox1"> 
			<h1 class="gfg">Misha eye care</h1> 
			<h2>Contact Us</h2> 
			<form id="contactForm" action="https://api.web3forms.com/submit" method="POST"> 
                <input type="hidden" name="access_key" value="1a562657-bc02-4007-bc9a-c4ada2a53918" >
				<label > 
					<i class="fa fa-solid fa-user"
					style="margin: 2px;"> 
					</i> Full Name: 
				</label> 
				<input type="text"
					id="fullName"
					name="fullName" required> 

				<label> 
					<i class="fa fa-solid fa-envelope"
					style="margin: 2px;"> 
					</i> 
					Email Address: 

				</label> 
				<input type="email"
					id="email"
					name="email" required> 

				<label> 
					<i class=" fa fa-solid fa-phone"
					style="margin: 2px;"> 
					</i> 
					Contact No: 
				</label> 
				<input type="tel"
					id="mobile"
					name="mobile" required> 

				<label> 
					<i class=" fa fa-solid fa-comment"
					style="margin: 2px;"> 
					</i> 
					Write Message: 
				</label> 
				<textarea id="msg"
						name="msg"
						rows="5" required> 
				</textarea> 

				<button type="submit"> 
					Submit 
				</button> 
			</form> 
		</div> 
		<div class="map-div"> 
			<iframe src= 
"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.176474031519!2d75.58863827539771!3d31.326499074303417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5b3012827df3%3A0xeafc695a600c2ab6!2sMisha%20eye%20care%20and%20optical!5e0!3m2!1sen!2sin!4v1711871948879!5m2!1sen!2sin"					
width="370"
					height="98%"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"> 
			</iframe> 
		</div> 
	</div> 
    <footer>
        <div >
            <div>
                <div>
                    
                    <p>Copyright © 2024 Misha eye care. All rights reserved.</p>
                </div>

            </div>
        </div>
    </footer>
</body> 

</html>
